<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height of the body to 100% of the viewport height */
            font-family: 'Poppins', sans-serif; /* Apply the Poppins font */
        }

        .login-container {
            text-align: center;
        }

        .login-btn {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #mindlampimage {
            width: 500px;
            height: 250px; 
        }

        #google {
            width: 100px;
            height: 100px;
        }
    </style>
    <title>mindLAMP AHI</title>
</head>
<body>
    <div class="login-container">
        <a href="google/" class="login-btn">
            <img id="mindlampimage" src="https://docs.lamp.digital/assets/images/banner-b64a3d0ce0b993951579fb3fa362f79e.png" 
                alt="mindlampimage">
            <img id="google" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
                alt="Google">
            <div class="btn-text">
                Login with Google
            </div>
        </a>
    </div>
</body>
</html>
